#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $p_{\mathrm{gaussian}}(\mathbf{X})$
\end_inset


\begin_inset Formula 
\[
p_{\mathrm{gaussian}}(\mathbf{X}')<\varepsilon
\]

\end_inset


\begin_inset Formula 
\[
p_{\mathrm{model}}(\mathbf{X})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{\mathrm{model}}(x;\theta)=\frac{1}{\sqrt{2\pi}\sigma}\exp\left[-\frac{\left(x-\mu\right)^{2}}{2\sigma^{2}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log p_{\mathrm{model}}\left(X;\theta\right)=\log\prod_{i}p_{\mathrm{model}}(x_{i};\theta)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta=\left\{ \mu,\sigma\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\theta^{*}=\underset{\theta}{\mathrm{argmax}}\log p_{\mathrm{model}}\left(X;\theta\right)
\]

\end_inset


\begin_inset Formula 
\[
x=\mu+\varepsilon\sigma
\]

\end_inset


\begin_inset Formula 
\[
\varepsilon\sim\mathcal{N}(0,1)
\]

\end_inset


\begin_inset Formula 
\[
x\sim\mathcal{N}(0,1)
\]

\end_inset


\begin_inset Formula 
\[
\varepsilon=\left(x-\mu\right)/\sigma
\]

\end_inset


\begin_inset Formula 
\[
p(\varepsilon)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\varepsilon)d\varepsilon=p(x)dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(x)=p(\varepsilon)\left|\frac{dx}{d\varepsilon}\right|^{-1}=\frac{p(\varepsilon)}{\sigma}
\]

\end_inset


\begin_inset Formula 
\[
p(x)=\frac{p(\varepsilon=\left(x-\mu\right)/\sigma)}{\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
z^{(0)} & \sim p^{(0)}(z)\\
z^{(1)} & =f^{(1)}\left(z^{(0)}\right)\\
z^{(2)} & =f^{(2)}\left(z^{(1)}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
p^{(1)}(z^{(1)})=p^{(0)}(z^{(0)})\left|\frac{dz^{(1)}}{dz^{(0)}}\right|^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p^{(2)}(z^{(2)})=p^{(1)}(z^{(1)})\left|\frac{dz^{(2)}}{dz^{(1)}}\right|^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p^{(2)}(z^{(2)})=p^{(0)}(z^{(0)})\left|\frac{dz^{(1)}}{dz^{(0)}}\right|^{-1}\left|\frac{dz^{(2)}}{dz^{(1)}}\right|^{-1}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\tilde{z}^{(1)} & =g^{(2)}(\tilde{z})\\
\tilde{z}^{(0)} & =g^{(1)}(\tilde{z}^{(1)})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g=f^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\tilde{z})=\left|\frac{d\tilde{z}^{(1)}}{d\tilde{z}}\right|^{-1}\left|\frac{d\tilde{z}^{(0)}}{d\tilde{z}^{(1)}}\right|^{-1}p^{(0)}(\tilde{z}^{(0)})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{z}^{(n+1)}=f\left(\mathbf{z}^{(n)}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q'(\mathbf{z}')=q(\mathbf{z})\left|\det\frac{\partial f\left(\mathbf{z}^{(n)}\right)}{\partial\mathbf{z}^{(n)}}\right|^{-1}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial f(\mathbf{z})}{\partial\mathbf{z}}=\left(\begin{array}{ccccc}
\frac{\partial f_{1}}{\partial z_{1}} &  & \cdots &  & \frac{\partial f_{1}}{\partial z_{n}}\\
 & \frac{\partial f_{2}}{\partial z_{2}}\\
\vdots &  & \ddots &  & \vdots\\
 &  &  & \frac{\partial f_{n-1}}{\partial z_{n-1}}\\
\frac{\partial f_{n}}{\partial z_{1}} &  & \cdots &  & \frac{\partial f_{n}}{\partial z_{n}}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{z}^{(n+1)}=f\left(\mathbf{z}^{(n)}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbf{z}^{(0)} & \sim q(\mathbf{z})\\
\mathbf{z}^{(1)} & =f^{(1)}(\mathbf{z}^{(0)})\\
\mathbf{z}^{(2)} & =f^{(2)}(\mathbf{z}^{(1)})\\
 & \cdots\\
\mathbf{z}^{(n)} & =f^{(n)}(\mathbf{z}^{(n-1)})
\end{align*}

\end_inset


\begin_inset Formula 
\[
q^{(n)}(\mathbf{z}^{(n)})=q(\mathbf{z}^{(0)})\prod_{i=1}^{n}\left|\det\frac{\partial\mathbf{z}^{(i)}}{\partial\mathbf{z}^{(i-1)}}\right|^{-1}
\]

\end_inset


\begin_inset Formula 
\[
\log q^{(n)}(\mathbf{z}^{(n)})=\log q(\mathbf{z}^{(0)})-\sum_{i=1}^{n}\log\left|\det\frac{\partial\mathbf{z}^{(i)}}{\partial\mathbf{z}^{(i-1)}}\right|
\]

\end_inset


\begin_inset Formula 
\[
p(\varepsilon)dV_{\varepsilon}=p(x)dV_{x}
\]

\end_inset


\begin_inset Formula 
\[
dV_{\varepsilon}=d\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=f(\varepsilon)
\]

\end_inset


\begin_inset Formula 
\[
x+dx=f(\varepsilon+d\varepsilon)=f(\varepsilon)+\frac{\partial f}{\partial\varepsilon}d\varepsilon
\]

\end_inset


\begin_inset Formula 
\[
dV_{x}=dx=\frac{\partial f}{\partial\varepsilon}dV_{\varepsilon}
\]

\end_inset


\begin_inset Formula 
\[
p(\varepsilon)dV_{\varepsilon}=p(x)\left|\frac{\partial f}{\partial\varepsilon}\right|dV_{\varepsilon}
\]

\end_inset


\begin_inset Formula 
\[
p(x)=p(\varepsilon)\left|\frac{dV_{x}}{dV_{\varepsilon}}\right|^{-1}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
y_{1} & =f_{1}(x_{1},x_{2})\\
y_{2} & =f_{2}(x_{1},x_{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{y}=\mathbf{f}\left(\mathbf{x}\right)
\]

\end_inset


\begin_inset Formula 
\[
\begin{cases}
f_{1}(x_{1}+dx_{1},x_{2}) & =f_{1}(x_{1},x_{2})+\frac{\partial f_{1}}{\partial x_{1}}dx_{1}\\
f_{2}(x_{1}+dx_{1},x_{2}) & =f_{2}(x_{1},x_{2})+\frac{\partial f_{2}}{\partial x_{1}}dx_{1}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(x_{1}+dx_{1},x_{2}\right)\rightarrow\left(y_{1}+\frac{\partial f_{1}}{\partial x_{1}}dx_{1},\,y_{2}+\frac{\partial f_{2}}{\partial x_{1}}dx_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(x_{1},x_{2}+dx_{2}\right)\rightarrow\left(y_{1}+\frac{\partial f_{1}}{\partial x_{2}}dx_{2},\,y_{2}+\frac{\partial f_{2}}{\partial x_{2}}dx_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
d=\sqrt{a^{2}+b^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h=\left[\frac{(-b,a)}{\sqrt{a^{2}+b^{2}}}\right]\cdot(c,d)=\frac{ad-bc}{\sqrt{a^{2}+b^{2}}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
P & =hd=ad-bc=\left(\frac{\partial f_{1}}{\partial x_{1}}\frac{\partial f_{2}}{\partial x_{2}}dx_{2}dx_{1}-\frac{\partial f_{2}}{\partial x_{1}}\frac{\partial f_{1}}{\partial x_{2}}dx_{2}dx_{1}\right)\\
 & =\det\left(\begin{array}{cc}
\frac{\partial f_{1}}{\partial x_{1}} & \frac{\partial f_{2}}{\partial x_{1}}\\
\frac{\partial f_{1}}{\partial x_{2}} & \frac{\partial f_{2}}{\partial x_{2}}
\end{array}\right)dx_{2}dx_{1}=\det\mathbf{J}^{T}dx_{2}dx_{1}=\det\mathbf{J}dx_{2}dx_{1}
\end{align*}

\end_inset


\begin_inset Formula 
\[
dV_{\mathbf{x}}=dx_{1}dx_{2}
\]

\end_inset


\begin_inset Formula 
\[
p(\mathbf{x})dV_{x}=p(\mathbf{y})dV_{y}
\]

\end_inset


\begin_inset Formula 
\[
p(\mathbf{y})=p(\mathbf{x})\left|\frac{dV_{\mathbf{y}}}{dV_{\mathbf{x}}}\right|^{-1}
\]

\end_inset


\begin_inset Formula 
\[
dV_{\mathbf{y}}=\det\mathbf{J}dx_{2}dx_{1}
\]

\end_inset


\begin_inset Formula 
\[
p(\mathbf{y})=p(\mathbf{x})\left|\det\mathbf{J}\right|^{-1}
\]

\end_inset


\end_layout

\end_body
\end_document
